# Copyright (c) 2008-2010, Intel Corporation.
# Copyright (c) 2006-2007, The Trustees of Stanford University.
# All rights reserved.
# Licensed under the terms of the New BSD License.

# Author: Mayur Naik (mhn@cs.stanford.edu)
# name=datarace-stats-dlog

.include "C.dom"
.include "A.dom"
.include "E.dom"

.bddvarorder E0_E1_A0xA1_C0xC1

###
# Relations
###

datarace(t1:A0,c1:C0,e1:E0,t2:A1,c2:C1,e2:E1) input
ctxtInsDatarace(e1:E0,e2:E1) output

ctxtInsDatarace(e1,e2) :- datarace(_,_,e1,_,_,e2).
