# Copyright (c) 2008-2010, Intel Corporation.
# Copyright (c) 2006-2007, The Trustees of Stanford University.
# All rights reserved.
# Licensed under the terms of the New BSD License.

# Author: Mayur Naik (mhn@cs.stanford.edu)
# name=datarace-epilogue-dlog

.include "A.dom"
.include "C.dom"
.include "E.dom"

.bddvarorder E0_E1_A0xA1_C0xC1xC2

###
# Relations
###

datarace(t1:A0,c1:C0,e1:E0,t2:A1,c2:C1,e2:E1) input
CEC(c1:C0,e:E0,c2:C1) input
raceCEC(c1:C0,e1:E0,c2:C1,e2:E1,o:C2) output

###
# Constraints
###

raceCEC(c1,e1,c2,e2,o) :- datarace(_ ,c1,e1,_ ,c2,e2), \
	CEC(c1,e1,o), CEC(c2,e2,o).

