# name=drrace-prologue-dlog

.include "M.dom"
.include "C.dom"
.include "E.dom"
.include "A.dom"
.include "I.dom"
.include "T.dom"

.bddvarorder E0_C0xC1_I0_M0_T0_A0

###
# Relations
###

ME(m:M0,e:E0) input
thrSenAbbrCICM(c:C0,i:I0,d:C1,m:M0) input
threadAOCM(t:A0,o:C0,c:C1,m:M0) input
MI(m:M0,i:I0) input
checkExcludedT(t:T0) input
TM(t:T0,m:M0) input

###
# Constraints
###

reachableTCM(t:A0,c:C0,m:M0) output
reachableTCM(t,c,m) :- threadAOCM(t,_,c,m).
reachableTCM(t,d,n) :- reachableTCM(t,c,m), MI(m,i), thrSenAbbrCICM(c,i,d,n).

###

relevantM(m) :- TM(t,m), !checkExcludedT(t).

###

relevantTCM(t:A0,c:C0,m:M0) output
relevantTCM(t,c,m) :- reachableTCM(t,c,m), relevantM(m).

###

relevantTCE(t:A0,c:C0,e:E0) output
relevantTCE(t,c,e) :- relevantTCM(t,c,m), ME(m,e).

###