# Copyright (c) 2008-2010, Intel Corporation.
# Copyright (c) 2006-2007, The Trustees of Stanford University.
# All rights reserved.
# Licensed under the terms of the New BSD License.

# Author: Mayur Naik (mhn@cs.stanford.edu)
# name=reachableTCM-dlog

.include "M.dom"
.include "I.dom"
.include "C.dom"
.include "A.dom"

.bddvarorder A0_I0xI1xM0xM1_C0xC1xC2

###
# Relations
###

thrSenAbbrCICM(c:C0,i:I0,d:C1,m:M0) input
threadAOCM(t:A0,o:C0,c:C1,m:M0) input
MI(m:M0,i:I0) input

reachableTCM(t:A0,c:C0,m:M0) output

###
# Constraints
###

reachableTCM(t,c,m) :- threadAOCM(t,_,c,m).
reachableTCM(t,d,n) :- reachableTCM(t,c,m), MI(m,i), thrSenAbbrCICM(c,i,d,n).

